spring.application.name=AccountingSystems
spring.data.mongodb.uri=mongodb+srv://root:<password>.r2q0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Accounts
spring.data.mongodb.auto-index-creation=true
integration.expensify.partnerUserID="replace With Expensify UserId"
integration.expensify.partnerUserSecret="replace with Expensify UserScret"


